/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//	MAIN.CPP					(c) 2015 AlphaTangoVideo				WEB: https://alphatangovideo.wordpress.com/
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#ifndef							_MAIN_H_
#define							_MAIN_H_
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#include						<interface.h>
#include						<elektro.h>
#include			<iostream> //probably only need this if setting default text in label?
//#include						"StdAfx.h"
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

using namespace std;

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#define							guidLABEL					(Alabel::CI.guid)

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

class Alabel : public Aeffect
{
	AOBJ

								Alabel							(QIID qiid, char *name, AeffectInfo *info, Acapsule *capsule);
	virtual						~Alabel							();

	virtual bool				save							(class Afile *f);
	virtual bool				load							(class Afile *f);
	virtual bool				savePreset						(class Afile *f);
	virtual bool				loadPreset						(class Afile *f);

public:	void			update							(char *text, int sender);
public:	void			update							(dword col, int sender);
public:	void			resetLabel						();
	virtual void				action							(double time, double dtime, double beat, double dbeat);
	virtual void				settings						(bool emergency);
	virtual int					priority						() { return priorityMINIMUM; }
};

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

class AlabelFront : public AeffectFront
{
	AOBJ

								AlabelFront						(QIID qiid, char *name, Alabel *e, int h);
	virtual						~AlabelFront					();

	bool						notify							(Anode *o, int event, dword p);
	void						paint							(Abitmap *b);

	Alabel						*label;
	Afont						*font;
	Aedit						*dtext;
	Aselcolor					*color0;
	Aselcolor					*color1;

	Abitmap						*back;
};

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

class AlabelBack : public AeffectBack
{
	AOBJ

								AlabelBack						(QIID qiid, char *name, Alabel *e, int h);
	virtual						~AlabelBack						();

	bool						notify							(Anode *o, int event, dword p);
	void						paint							(Abitmap *b);

	Alabel						*label;
	Afont						*font;
	Aedit						*dtext;
	Aselcolor					*color0;
	Aselcolor					*color1;

	Abitmap						*back;
};

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

class AlabelInfo : public AeffectInfo
{
	AOBJ 

								AlabelInfo						(char *name, ACI *eci, char *ename, char *ehelp);
	virtual						~AlabelInfo						();
	
	// WOULD BE NICE TO BE ABLE TO MAKE IT TOP LEVEL
	virtual int					getEffectClass					() { return GENERIC; }
	virtual dword				version							() { return 0x00010505; } //version of what? plugin or elek?

	virtual Aeffect *			create							(QIID qiid, char *name, Acapsule *capsule);
};

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

__inline AlabelInfo::AlabelInfo(char *name, ACI *eci, char *ename, char *ehelp) : AeffectInfo(name, eci, ename, ehelp)
{
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

extern "C" 
{
	DLLEXPORT class Aplugz *	getPlugz						();
}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#endif							//_MAIN_H
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
