/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//	MAIN.CPP					(c) 2015 AlphaTangoVideo				WEB: https://alphatangovideo.wordpress.com/
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#include						"main.h"
#include						<math.h>
//#include						 <string>
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Elektronika Label effect v1.0
//	todo: -create edit box at higher level (currently two show in sequencer/midi mapping)
//			-would also simplify upadte() calls? generally would be tidier
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// if you want to use MFC/AFX
// add the MFC/AFX includes
// select "MFC  shared dll" in general tab of the project settings
// and remove the _USRDLL define in the project settings
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


//Changed from
//ACI								AlabelInfo::CI	= ACI("AlabelInfo",	GUID(0x50000000,0x00000020), &AeffectInfo::CI, 0, NULL);
//ACI								Alabel::CI		= ACI("Alabel",		GUID(0x50000000,0x00000021), &Aeffect::CI, 0, NULL);
//ACI								AlabelFront::CI	= ACI("AlabelFront",	GUID(0x50000000,0x00000022), &AeffectFront::CI, 0, NULL);
//ACI								AlabelBack::CI	= ACI("AlabelBack",	GUID(0x50000000,0x00000023), &AeffectBack::CI, 0, NULL);

//NEW GUIDS !!! (at random) otherwise it conflicts with the Example01 module when loading/saving
ACI								AlabelInfo::CI	= ACI("AlabelInfo",	GUID(0x60000000,0x00000120), &AeffectInfo::CI, 0, NULL);
ACI								Alabel::CI		= ACI("Alabel",		GUID(0x60000000,0x00000121), &Aeffect::CI, 0, NULL);
ACI								AlabelFront::CI	= ACI("AlabelFront",	GUID(0x60000000,0x00000122), &AeffectFront::CI, 0, NULL);
ACI								AlabelBack::CI	= ACI("AlabelBack",	GUID(0x60000000,0x00000123), &AeffectBack::CI, 0, NULL);

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

static int						count=0;
static dword					defaultTextCol = 0x00000000;
static dword					defaultBgCol = 0xfff1f1f1;
//static int						labelNo=1;
static Aresource				resdll=Aresource("label", GetModuleHandle("Label.dll"));
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


static void init()
{
	if(count==0)
	{
		// make globals inits as somes tables
	}
	count++;
//	labelNo++;
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

static void end()
{
	count--;
	if(count==0)
	{
//		labelNo = 1;
		// free globals inits
	}
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Alabel::Alabel(QIID qiid, char *name, AeffectInfo *info, Acapsule *capsule) : Aeffect(qiid, name, info, capsule)
{
	
	front=new AlabelFront(qiid, "label front", this, 22);
	front->setTooltips("Label");
	back=new AlabelBack(qiid, "label back", this, 22);
	back->setTooltips("Label");
	init();
	settings(false);

	//adding context menu - works on front, but not here?!
//	new Aitem("Clear label", "Clear label", front->context, contextCLEAR, this);
//	new Aitem("Clear label", "Clear label", back->context, contextCLEAR, this);
}


//just improve update() methods and call those instead?
void Alabel::resetLabel(){
	update("", 2);
	update(defaultTextCol, 4);	//first value doesn't actually matter
}

void Alabel::update(char *text, int sender){	//label text

	switch(sender){
		case 0: //front text box
		{
			((AlabelBack *)back)->dtext->set(text);
			break;
		}
		case 1: //back text box
		{
			((AlabelFront *)front)->dtext->set(text);
			break;
		}
		case 2:	//resetLabel()
		{
			((AlabelBack *)back)->dtext->set(text);
			((AlabelFront *)front)->dtext->set(text);
			((AlabelBack *)back)->setTooltips("Label");
			((AlabelFront *)front)->setTooltips("Label");
			return;	//so that tooltips dont get re-updated to blank
		}
	}
	((AlabelBack *)back)->setTooltips(text);
	((AlabelFront *)front)->setTooltips(text);
}

void Alabel::update(dword col, int sender)	//text/bg colour + colour picker boxes
{
	switch(sender){
		case 0:	//front text color
			{
			((AlabelBack *)back)->color0->set( col );
			((AlabelBack *)back)->dtext->colorText = col ;
			break;
			}
		case 1:	//front bg colour
			{
			((AlabelBack *)back)->color1->set( col );
			((AlabelBack *)back)->dtext->colorBackground = col ;
			break;
			}
		case 2:	//back text colour
			{
			((AlabelFront *)front)->color0->set( col );
			((AlabelFront *)front)->dtext->colorText = col ;
			break;
			}
		case 3:	//back b/g colour
			{
			((AlabelFront *)front)->color1->set( col );
			((AlabelFront *)front)->dtext->colorBackground = col ;
			break;
			}
		case 4:	//resetLabel()
			{
			((AlabelBack *)back)->color0->set( defaultTextCol );
			((AlabelBack *)back)->dtext->colorText = defaultTextCol ;
			((AlabelBack *)back)->color1->set( defaultBgCol );
			((AlabelBack *)back)->dtext->colorBackground = defaultBgCol ;
			((AlabelFront *)front)->color0->set( defaultTextCol );
			((AlabelFront *)front)->dtext->colorText = defaultTextCol ;
			((AlabelFront *)front)->color1->set( defaultBgCol );
			((AlabelFront *)front)->dtext->colorBackground = defaultBgCol ;
			}
	}
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Alabel::~Alabel()
{
	end();	// global free
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

bool Alabel::load(class Afile *f)
{
	char	*s;
	f->readStringAlloc(&s);
	if(s)
		{
			update(s, 0);
			update(s, 1);
		}
	return true;
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

bool Alabel::save(class Afile *f)
{
	f->writeString(((AlabelFront *)front)->dtext->caption); // need to do the same at the back?
	return true;
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

bool Alabel::loadPreset(class Afile *f)
{
	return load(f);
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

bool Alabel::savePreset(class Afile *f)
{
	return save(f);
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

void Alabel::settings(bool emergency)
{
//	table->videoW or table->videoH have been changed
}


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

void Alabel::action(double time, double dtime, double beat, double dbeat)
{
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

AlabelFront::AlabelFront(QIID qiid, char *name, Alabel *e, int h) : AeffectFront(qiid, name, e, h)
{
//	Aresobj	o=resource.get(MAKEINTRESOURCE(IDB_PNG1), "PNG");
//	back=new Abitmap(&o);
	back=new Abitmap(512,22);

	label = e;

	font=alib.getFont(fontTERMINAL12);

	dtext=new Aedit("Label", this, 2, 2, 466, 18);
	dtext->colorText = 0x00000000;
	dtext->colorBackground = 0xfff1f1f1;
//	dtext->setTooltips("Label");
	dtext->state|=Aedit::stateLAST;
	dtext->font=font;
	dtext->colorCursor= 0x00000000;

	//Add default text to labels, disabled as it seems unecessary.
////	dtext->caption = ("Label %d", labelNo);
////	dtext->set("Label %d", labelNo);
//	
//	string temp = string("Label ");
//	string temp2 = to_string((_ULonglong)labelNo);
//	string final = temp + temp2;
////	cstr = temp.c_str();
////	char *cstr = &final[0u];
//	char *cstr = &final[0];
//
//	//std::string str = "Label";
//	//const char *cstr = str.c_str();
//	dtext->set(cstr);
	dtext->show(true);
	
	//0x00ecf002981258c0 < original guid
	//new guid - 0xc3abd6ce6089a2d8
	color0=new Aselcolor(MKQIID(qiid,0xc3abd6ce6089a2d8), "text color", this,  472, 2);
	color0->setTooltips("Text colour");
	color0->set(0x00000000);
	color0->show(true);


	//0x39b9697df43647dc < original guid
	//new guid - 0x622394a434daea10
	color1=new Aselcolor(MKQIID(qiid,0x622394a434daea10), "background color", this, 494, 2);
	color1->setTooltips("Background colour");
	color1->set(0xfff1f1f1);
	color1->show(true);

	//add context menu entry
	new Aitem("Clear label", "Clear label", context, contextCLEAR, this);

}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//NEED TO UPDATE THIS AFTER UPDATING PREVIOUS METHOD
AlabelFront::~AlabelFront()
{
	delete(back);
	delete(dtext);
	delete(color0);
	delete(color1);
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

bool AlabelFront::notify(Anode *o, int event, dword p)
{
	switch(event)
	{
		case nyCHANGE:
			if(o==color0)
			{
				dtext->colorText = color0->get();
				label->update(color0->get(), 0);
				((Alabel *)effect)->front->repaint();
				break;
			}
			if(o==color1)
			{
				dtext->colorBackground = color1->get();
				label->update(color1->get(), 1);
				((Alabel *)effect)->front->repaint();
				break;
			}
			if(o==dtext){
				label->update(dtext->caption, 0);
				((Alabel *)effect)->front->repaint();
				break;
			}
		
		case nyCONTEXT:						//handles context menu
			{
			Aitem *i=(Aitem *)p;
			if(i->data == contextCLEAR){
				label->resetLabel();
				return true;
			}
		}

	}
	return AeffectFront::notify(o, event, p);
}

void AlabelFront::paint(Abitmap *b)
{
	b->set(0, 0, back, bitmapDEFAULT, bitmapDEFAULT);
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

AlabelBack::AlabelBack(QIID qiid, char *name, Alabel *e, int h) : AeffectBack(qiid, name, e, h)
{
	back=new Abitmap(512,22);

	label = e;

	font=alib.getFont(fontTERMINAL12);

	dtext=new Aedit("Label", this, 2, 2, 466, 18);
	dtext->colorText = 0x00000000;
	dtext->colorBackground = 0xfff1f1f1;
//	dtext->setTooltips("Label");
	dtext->state|=Aedit::stateLAST;
	dtext->font=font;

	//string temp = string("Label ");
	//string temp2 = to_string((_ULonglong)labelNo);
	//string final = temp + temp2;
	//char *cstr = &final[0];
	//dtext->set(cstr);

	dtext->show(true);
	
	//0x00ecf002981258c0 < original guid
	//new guid - 0x5b8426a2c9063980
	color0=new Aselcolor(MKQIID(qiid,0x5b8426a2c9063980), "text color", this,  472, 2);
	color0->setTooltips("Text colour");
	color0->set(0x00000000);
	color0->show(true);

	//0x39b9697df43647dc < original guid
	//new guid - 0x789f9b02ceb02fb0
	color1=new Aselcolor(MKQIID(qiid,0x789f9b02ceb02fb0), "background color", this, 494, 2);
	color1->setTooltips("Background colour");
	color1->set(0xfff1f1f1);
	color1->show(true);

	//add context menu entry
	new Aitem("Clear label", "Clear label", context, contextCLEAR, this);
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

AlabelBack::~AlabelBack()
{
	delete(back);
	delete(dtext);
	delete(color0);
	delete(color1);
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

void AlabelBack::paint(Abitmap *b)
{
	b->set(0, 0, back, bitmapDEFAULT, bitmapDEFAULT);
}

bool AlabelBack::notify(Anode *o, int event, dword p){
	switch(event)
	{
		case nyCHANGE:
		if(o==color0)
			{
				dtext->colorText = color0->get();
				label->update(color0->get(), 2);
				((Alabel *)effect)->back->repaint();
				break;
			}
			if(o==color1)
			{
				dtext->colorBackground = color1->get();
				label->update(color1->get(), 3);
				((Alabel *)effect)->back->repaint();
				break;
			}
			if(o==dtext){
				label->update(dtext->caption, 1);
				((Alabel *)effect)->back->repaint();
				break;
			}
		
		case nyCONTEXT:						//handles context menu
			{
			Aitem *i=(Aitem *)p;
			if(i->data == contextCLEAR){
				label->resetLabel();
				return true;
			}
		}

	}
	return	AeffectBack::notify(o, event, p);
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

AlabelInfo::~AlabelInfo()
{
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


Aeffect * AlabelInfo::create(QIID qiid, char *name, Acapsule *capsule)
{
	return new Alabel(qiid, name, this, capsule);
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

extern "C" 
{
	DLLEXPORT class Aplugz * getPlugz()
	{
		return new AlabelInfo("label", &Alabel::CI, "label", "label");
	}
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
